import time
a=["poka ne rodila", "vse ok", "good", "ola-la-la", "secret"]
zapros=input('введите запрос \n')
f=open('zaprosi.txt', 'a')
f.write(zapros+' '+time.strftime("%H:%M:%S"+' '+"%d/%m/%Y"+'\n'))
f.close()
zapros_razb=zapros.split(',')
if zapros_razb[0].lower()=='алиса':
    try: 
        otv={
        'привет'      :'привет',
        'как дела'    :random.choice(a),
        'который час' :time.strftime("%H:%M:%S"),
        'какая дата'  :time.strftime("%m/%d/%Y")
        }
        print(otv[zapros_razb[1].strip()])
    except BaseException:
        print('неизвестный запрос')
    
else: 
    print('повторите запрос')


